::-webkit-scrollbar {
width: 5px;
height: 3px;
}
::-webkit-scrollbar-track {
background: transparent;
}
::-webkit-scrollbar-thumb {
background: #FA8334;
}
::-webkit-scrollbar-thumb:hover {
background: #C8692A;
}



body {
    margin: 0;
}
* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root {
    --color1: dodgerblue;
    --color2: white;
    --color2hover: lightskyblue;
}

.admin-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
}
.admin-container > div {
    height: 100%;
}

.admin-container .sidemenu {
    width: 220px;
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.admin-container .items-container {
    display: block;
    width: 100%;
    overflow-y: scroll;
    padding: 1em;
}
.admin-container .items-container .items {
    margin-bottom: 1em;
}

.admin-container .sidemenu .label {
    width: 100%;
}
.admin-container .sidemenu h3 {
    margin: 0;
    color: var(--color2);
    align-self: flex-start;
}
.admin-container .sidemenu hr {
    border: none;
    border-bottom: 1px solid white;
    width: 100%;
    margin: 3px 0 5px 0;
}
.admin-container .sidemenu .items {
    height: 46px;
    width: 100%;
    background-color: var(--color2);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .2s;
}
.admin-container .sidemenu .items a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    height: 100%;
    width: 100%;
}
.admin-container .sidemenu .items:hover {
    cursor: pointer;
    background-color: var(--color2hover);
}

.admin-container .sidemenu .logout-container {
    width: 100%;
    height: auto;
    padding: 1em;
    box-shadow: 0px -5px 20px -5px rgba(0, 0, 0, .7);
}
.admin-container .sidemenu .items._logout {
    background-color: #FA8334;
    margin-top: auto;
}
.admin-container .sidemenu .items._logout a {
    color: white;
}
.admin-container .sidemenu .items._logout:hover {
    background-color: #C8692A;
}

.sidemenu .items-container .items.subjectdone {
    background-color: #70C1B3;
}
.sidemenu .items-container .items.subjectdone a {
    background-color: #70C1B3;
    color: white;
}


.admin-container .content {
    width: calc(100% - 200px);
    height: 100vh;
    overflow-y: scroll;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.admin-container .content .timer {
    position: fixed;
    top: 2em;
    right: 2em;
    z-index: 200;
    font-size: 1.2em;
    color: orangered;
}

.scoreContainer {
    min-width: 200px;
    min-height: 100px;
    padding: 2em 1em;
    background-color: dodgerblue;
    border-radius: 5px;
    align-self: flex-end;
    margin: 2em 2em 2em 2em;
}
.scoreContainer h3 {
    margin: 0;
    color: white;
}
.scoreContainer .passed {
    color: lightgreen;
}
.scoreContainer .failed {
    color: #FA8334;
}


.token-modal {
    z-index: 100;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(2, 2, 2, .4);
    justify-content: center;
    align-items: center;
}
.token-modal.visible {
    display: flex;
}
.token-modal > div {
    background-color: white;
    max-width: 90%;
    width: 500px;
    height: auto;
    border-radius: 3px;
    padding: 2em;
    position: relative;
}
.token-modal > div form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
.token-modal .note {
    color: orangered !important;
    text-align: center;
}

.token-modal form > div {
    width: 100%;
}
.token-modal input {
    width: 100%;
    height: 40px;
    padding-left: 1em;
    font-size: 1em;
}
.token-modal h4 {
    margin: 0;
}
.token-modal .button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.token-modal button {
    width: 120px;
    height: 44px;
    font-size: 1em;
    border: none;
    background-color: var(--color2hover);
}
.token-modal button:nth-child(1) {
    background-color: #FA8334;
}
.token-modal button:hover {
    cursor: pointer;
}
.token-modal input[type=checkbox] {
    height: 1em;
    width: 1em;
}
.token-modal input[type=checkbox]:hover {
    cursor: pointer;
}


.error-modal {
    z-index: 100;
    display: flex;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(2, 2, 2, .4);
    justify-content: center;
    align-items: center;
}
.error-modal > div {
    background-color: white;
    width: 400px;
    height: auto;
    border-radius: 3px;
    padding: 2em;
    position: relative;
}
.error-modal h4 {
    margin: 0;
    text-align: center;
}
.error-modal .button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 1em;
}
.error-modal button {
    width: 60px;
    height: 30px;
    font-size: 1em;
    border: none;
    background-color: dodgerblue;
    color: white;
}
.error-modal button:hover {
    cursor: pointer;
}




.admin-container .exam-form {
    width: 100%;
    height: fit-content;
    padding: 2em 0;
    position: relative;
}
.admin-container .exam-form form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4em;
}

.admin-container .exam-form .items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    height: auto;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 3px 3px 13px rgba(0, 0, 0, .5);
}
.admin-container .exam-form .items div {
    display: flex;
    flex-direction: column;
}
.admin-container .exam-form .items input, select {
    font-size: 1em;
}
.admin-container .exam-form .course {
    position: fixed;
    bottom: 1em;
    right: 1em;
    display: flex;
    flex-direction: column;
    font-size: .9em;
}
.admin-container .exam-form button {
    height: 46px;
    width: 50%;
    background-color: dodgerblue;
    color: white;
    border: none;
    font-size: 1em;
    border-radius: 5px;
}
.admin-container .exam-form button:hover {
    cursor: pointer;
    background-color: #1872CC;
}

.admin-container .exam-form p, h4 {
    margin: 0;
}
.admin-container .exam-form div:nth-child(2) .choices {
    text-indent: 1.2em;
}
.admin-container .exam-form form .choicecontainer {
    gap: 1em;
}
.admin-container .exam-form form .choicecontainer > div {
    flex-direction: row;
}
.admin-container .exam-form form .choicecontainer > div input {
    margin-right: 1em;
}
.admin-container .exam-form form .choicecontainer > div input:hover {
    cursor: pointer;
}
.admin-container .exam-form form .subjectname {
    position: sticky;
    top: 0;
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.admin-container .exam-form form .subjectname h3 {
    margin: 0;
}


.select-modal {
    z-index: 100;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(2, 2, 2, .4);
    justify-content: center;
    align-items: center;
}
.select-modal.hide {
    display: none;
}
.select-modal > div {
    background-color: white;
    max-width: 90%;
    width: 300px;
    height: auto;
    border-radius: 3px;
    padding: 2em;
    position: relative;
}
.select-modal > div select {
    width: 100%;
    margin-top: 10px;
}
.select-modal > div select:hover {
    cursor: pointer;
}