::-webkit-scrollbar {
width: 5px;
height: 3px;
}
::-webkit-scrollbar-track {
background: transparent;
}
::-webkit-scrollbar-thumb {
background: #FA8334;
}
::-webkit-scrollbar-thumb:hover {
background: #955D25;
}



body {
    margin: 0;
}
* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root {
    --color1: dodgerblue;
    --color2: white;
    --color2hover: lightskyblue;
}


.admin-login {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(../images/back1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.admin-login > div {
    background-color: white;
    max-width: 90%;
    width: 400px;
    height: auto;
    border-radius: 3px;
    padding: 2em;
    position: relative;
}
.admin-login .title {
    position: absolute;
    top: 2em;
    left: 1em;
    background-color: transparent;
    padding: 0;
    white-space: nowrap;
}
.admin-login .title h2 {
    margin: 0;
    color: white;
}
.admin-login .developer {
    position: absolute;
    bottom: 5px;
    right: 10px;
    margin: 0;
    font-size: .9em;
    color: white;
}

.admin-login form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: stretch;
}
.admin-login form h4 {
    text-align: center;
    margin: 0;
    color: #093099;
}
.admin-login form input {
    height: 40px;
    width: 100%;
    padding-left: 1em;
    font-size: 1em;
}
.admin-login .button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.admin-login button, input[type=reset] {
    width: 120px;
    height: 44px;
    font-size: 1em;
    border: none;
    background-color: var(--color2hover);
}
.admin-login button:nth-child(1) {
    background-color: #FA8334;
}
.admin-login button:hover {
    cursor: pointer;
}

#errmsg {
    color: red;
}

.admin-login input[type=checkbox] {
    width: 1em;
    height: 1em;
}
.admin-login input[type=checkbox]:hover {
    cursor: pointer;
}