::-webkit-scrollbar {
width: 5px;
height: 3px;
}
::-webkit-scrollbar-track {
background: transparent;
}
::-webkit-scrollbar-thumb {
background: #FA8334;
}
::-webkit-scrollbar-thumb:hover {
background: #C8692A;
}



body {
    margin: 0;
}
* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root {
    --color1: dodgerblue;
    --color2: white;
    --color2hover: lightskyblue;
}

.admin-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
}
.admin-container > div {
    height: 100%;
}

.admin-container .sidemenu {
    width: 220px;
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.admin-container .items-container {
    display: block;
    width: 100%;
    overflow-y: scroll;
    padding: 1em;
}
.admin-container .items-container .items {
    margin-bottom: 1em;
}

.admin-container .sidemenu .label {
    width: 100%;
}
.admin-container .sidemenu h3 {
    margin: 0;
    color: var(--color2);
    align-self: flex-start;
}
.admin-container .sidemenu hr {
    border: none;
    border-bottom: 1px solid white;
    width: 100%;
    margin: 3px 0 5px 0;
}
.admin-container .sidemenu .items {
    height: 46px;
    width: 100%;
    background-color: var(--color2);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .2s;
}
.admin-container .sidemenu .items a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    height: 100%;
    width: 100%;
}
.admin-container .sidemenu .items:hover {
    cursor: pointer;
    background-color: var(--color2hover);
}

.admin-container .sidemenu .logout-container {
    width: 100%;
    height: auto;
    padding: 1em;
    box-shadow: 0px -5px 20px -5px rgba(0, 0, 0, .7);
}
.admin-container .sidemenu .items._logout {
    background-color: #FA8334;
    margin-top: auto;
}
.admin-container .sidemenu .items._logout a {
    color: white;
}
.admin-container .sidemenu .items._logout:hover {
    background-color: #C8692A;
}




.admin-container .content {
    width: calc(100% - 200px);
    height: 100vh;
    overflow-y: scroll;
}


.admin-container .content .search {
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.admin-container .content .search h4 {
    margin: 0;
}
.admin-container .content .search input {
    height: 2.5em;
    padding-left: 1em;
}
.admin-container .content .search button {
    height: 2.5em;
}
.admin-container .content .search button:hover {
    cursor: pointer;
}
.admin-container .content .search select {
    height: 2.5em;
    width: 16em;
    padding-left: 1em;
}




.admin-container .content table {
    width: 100%;
    height: 0px;
    border-collapse: collapse;
    table-layout: auto;
}
td, th {
    border: 1px solid gray;
}
.content table tr:nth-child(odd) {
    background-color: rgb(224, 224, 224);
}
.content table .center {
    text-align: center;
}
.content table .left {
    text-align: left;
    padding-left: 1em;
}
.content a {
    color: black;
    text-decoration: ;
}


.content table tr {
    height: 50px;
    min-height: 50px;
    max-height: 50px;
}
.content table td {
    text-transform: capitalize;
}
.content table .lowercase {
    text-transform: initial;
}
.content table th {
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: var(--color2hover);
    color: black;
}
.content table th:hover {
    cursor: row-resize;
}
.content table button:hover {
    cursor: pointer;
}



.token-modal {
    z-index: 100;
    display: none;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(2, 2, 2, .4);
    justify-content: center;
    align-items: center;
}
.token-modal.visible {
    display: flex;
}
.token-modal > div {
    background-color: white;
    max-width: 90%;
    width: 500px;
    height: auto;
    border-radius: 3px;
    padding: 2em;
    position: relative;
}
.token-modal > div form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.token-modal form > div {
    width: 100%;
}
.token-modal input {
    width: 100%;
    height: 40px;
    padding-left: 1em;
    font-size: 1em;
}
.token-modal h4 {
    margin: 0;
}
.token-modal .button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.token-modal button {
    width: 120px;
    height: 44px;
    font-size: 1em;
    border: none;
    background-color: var(--color2hover);
}
.token-modal button:nth-child(1) {
    background-color: #FA8334;
}
.token-modal button:hover {
    cursor: pointer;
}
.token-modal input[type=checkbox] {
    height: 1em;
    width: 1em;
}
.token-modal input[type=checkbox]:hover {
    cursor: pointer;
}

.token-modal#tokenModal {
    backdrop-filter: blur(6px);
}

.token-modal#narrativeModal > div {
    height: 80%;
}
.token-modal#narrativeModal > div#questionmodal {
    height: auto;
}
.token-modal textarea {
    font-size: 1rem;
    height: calc(100% - 1rem);
    width: 100%;
    resize: none;
}

.error-modal {
    z-index: 100;
    display: flex;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(2, 2, 2, .4);
    justify-content: center;
    align-items: center;
}
.error-modal > div {
    background-color: white;
    max-width: 90%;
    width: 500px;
    height: auto;
    border-radius: 3px;
    padding: 2em;
    position: relative;
}
.error-modal h4 {
    margin: 0;
    text-align: center;
}
.error-modal .button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.error-modal button {
    width: 120px;
    height: 44px;
    font-size: 1em;
    border: none;
    background-color: var(--color2hover);
}
.error-modal button:nth-child(1) {
    background-color: #FA8334;
}
.error-modal button:hover {
    cursor: pointer;
}
.error-modal.blur {
    backdrop-filter: blur(6px);
}



.admin-container .exam-form {
    width: 100%;
    height: fit-content;
    padding: 2em 0;
    position: relative;
}
.admin-container .exam-form form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4em;
}

.admin-container .exam-form .items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    height: auto;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 3px 3px 13px rgba(0, 0, 0, .5);
}
.admin-container .exam-form .items div {
    display: flex;
    flex-direction: column;
}
.admin-container .exam-form .items input, select {
    height: 40px;
    padding-left: 1em;
    font-size: 1em;
    border: 2px solid gray;
}
.admin-container .exam-form .items textarea {
    height: 200px;
    padding: 1em;
    font-size: 1em;
    border: 2px solid gray;
    resize: none;
}
.admin-container .exam-form .items input:valid {
    border-color: limegreen;
}
.admin-container .exam-form .course {
    position: fixed;
    bottom: 1em;
    right: 1em;
    display: flex;
    flex-direction: column;
    font-size: .9em;
}
.admin-container .exam-form button {
    height: 46px;
    width: 60%;
    background-color: dodgerblue;
    color: white;
    border: none;
    font-size: 1em;
    border-radius: 5px;
}
.admin-container .exam-form button:hover {
    cursor: pointer;
    background-color: #1872CC;
}

.admin-container .exam-form p, h4 {
    margin: 0;
}
.admin-container .exam-form div:nth-child(2) .choices {
    text-indent: 1.2em;
}
.admin-container .exam-form .items button {
    width: 100px;
}


#selectmodal {
    z-index: 100;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(2, 2, 2, .4);
    justify-content: center;
    align-items: center;
}
#selectmodal.hide {
    display: none;
}
#selectmodal > div {
    background-color: white;
    max-width: 90%;
    width: 300px;
    height: auto;
    border-radius: 3px;
    padding: 2em;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#selectmodal > div select {
    width: 100%;
    margin-top: 10px;
    height: 40px;
    font-size: 1rem;
    padding-left: 1em;
}
#selectmodal > div input {
    width: 100%;
    margin-top: 10px;
    height: 40px;
    font-size: 1rem;
    padding-left: 1em;
}
#selectmodal > div select:hover {
    cursor: pointer;
}
#selectmodal > div input:hover {
    cursor: pointer;
}
#selectmodal > div button {
    margin-top: 10px;
    width: 100%;
}


.viewExmainee:hover {
    color: white;
    background-color: var(--color1) !important;
    cursor: pointer;
}


.content table.resultTable {
    border: none !important;
}
.content table.resultTable tr {
    border-top: 1px solid gray;
    height: 30px !important;
}
.content table.resultTable th {
    border: none !important;
    height: 50px !important;
}
.content table.resultTable td {
    border: none !important;
}

.fixedWidth {
    width: 40px !important;
    background-color: white !important;
    border: none !important;
}
.fixedWidth svg {
    height: 1.2rem;
    cursor: pointer;
}
.fixedWidth svg {
    fill: black;
}

.deleteButton svg:hover {
    fill: red;
}
.editButton svg:hover {
    fill: #FA8334;
}


.edit-button-container {
    display: flex;
    flex-direction: row !important;
    column-gap: .4rem;
}

.correctAnswer {
    background-color: rgba(0, 128, 0, .4) !important;
}
.incorrectAnswer {
    background-color: rgba(255, 0, 0, .4) !important;
}